minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.5

loom_version=1.7-SNAPSHOT

fabric_version=0.105.0+1.21.1

mod_version=1.0.0
maven_group=com.example
archives_base_name=farmer-auto-sell

java_version=21